{
  "name": "@tybys/wasm-ffmpeg",
  "private": true,
  "main": "cgen.config.js",
  "scripts": {
    "configure": "cgen configure",
    "configure:debug": "cgen configure --debug",
    "build": "cgen build",
    "build:debug": "cgen build --debug",
    "clean": "cgen clean",
    "rebuild": "cgen rebuild",
    "rebuild:debug": "cgen rebuild --debug"
  },
  "devDependencies": {
    "@tybys/cgen": "^0.6.4"
  }
}
